REACT_APP_MAPBOX_KEY=your_mapbox_key_here
# REACT_APP_API_BASE_ENDPOINT=https://api.speedscore.org:444/
# REACT_APP_USER_REGISTRATION_ENDPOINT=users/register
REACT_APP_API_BASE_ENDPOINT=http://localhost:4000/
#REACT_APP_API_BASE_ENDPOINT=https://api.speedscore.org/
REACT_APP_USER_REGISTRATION_ENDPOINT=users/register
REACT_APP_USER_LOGIN_ENDPOINT=auth/login
REACT_APP_USER_AVATAR_UPDATE_ENDPOINT=users/user/update-profile-pic
REACT_APP_CURRENT_USER_ENDPOINT=users/user/get-current-user
REACT_APP_EMAIL_VERIFICATION_ENDPOINT=auth/email-verify/
REACT_APP_RESEND_EMAIL_ENDPOINT=auth/resend-verification-email/
REACT_APP_FETCH_COURSES_ENDPOINT = courses
REACT_APP_PASSWORD_VERIFICATION_ENDPOINT=auth/reset-password
REACT_APP_TUTORIAL_VIDEOS_URL=https://www.loom.com/share/folder/1b26e13243d94d2abacd744822093cdc
REACT_APP_COMPETITION_ENDPOINT=competition
REACT_APP_FETCH_ALL_USERNAMES_ENDPOINT=users/get-all-users 
REACT_APP_FETCH__CURRENT_BUDDIES_ENDPOINT = users
REACT_APP_COMPETITION_ENDPOINT=competition
REACT_APP_FETCH_ALL_USERNAMES_ENDPOINT=users/get-all-users
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_test_key_here
# REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_live_key_here
REACT_APP_DEPLOYMENT_URL=http://localhost:3000/
# REACT_APP_DEPLOYMENT_URL = https://speedscore.org/
REACT_APP_GOOGLE_PLACES_KEY=your_google_places_api_key_here
